
// @blue: rgb(19, 73, 128);
@blue: rgb(118, 128, 173);
@fontcolor: rgb(4, 4, 141);
.login-form{
    margin: 5% 0 40% 30%;
    width: 40%;    
}
body {
    color: @fontcolor;
    @media (min-width: 1024px) {
        font-size: 12pt;
    }
    @media (max-width: 1024px) {
        font-size: 12pt;
    }
    @media (max-height: 700px) {
        font-size: 12pt;
    }
    @media (max-width: 768px) {
        font-size: 10pt;
    }
    @media (max-width: 480px) {
        font-size: 10pt;
    }
}


.top-header {
    background: @blue;
    color: white;
    width: 100%;
    @media (min-width: 1024px) {
        padding: 1% 0 .5% 0;
        margin: 0 0 1% 0;
    }
    @media (max-width: 1024px) {
        padding: 1.5% 0 1% 0;
        margin: 0 0 1% 0;
    }
    @media (max-height: 700px) {
        padding: 1.5% 0 1% 0;
        margin: 0 0 1% 0;
    }
    @media (max-width: 768px) {
        padding: 2% 0 1.5% 0;
        margin: 0 0 1% 0;
    }
    @media (max-width: 480px) {
        padding: 2% 0 1.5% 0;
        margin: 0 0 1% 0;
    }
}

.top-header a:link {
    color: white;    
}

.top-header a:visited {
    color: white;    
}

.top-header a:hover {
    color: white;
    text-decoration: underline;
}

.logo {
    font-weight: bold;
    @media (min-width: 1024px) {
        padding: .5% 0 0 1%;
        font-size: 14pt;
    }
    @media (max-width: 1024px) {
        font-size: 14pt;
        padding: .5% 0 0 1%;
    }
    @media (max-height: 700px) {
        font-size: 14pt;
        padding: .5% 0 0 2%;
    }
    @media (max-width: 768px) {
        font-size: 12pt;
        padding: .5% 0 0 2%;
    }
    @media (max-width: 480px) {
        font-size: 10pt;
        padding: .5% 0 0 2%;
    }
}



.logo-img {   
    padding: 0 0 0 0;
    margin: 0 0 0 0;    
    @media (min-width: 1024px) {        
        img {
            width: 6%;
        }
    }
    @media (max-width: 1024px) {        
        img {
            width: 12%;
        }
    }
    @media (max-width: 768px) {
        img {
            width: 14%;
        }
    }
    @media (max-width: 580px) {        
        img {
            width: 16%;
        }
    }
    @media (max-width: 480px) {        
        img {
            width: 18%;
        }
    }
}


.topmenu {
    // font-weight: bold;
    // text-align: center;
    // float: left;
    // background: red;
    width: 100%;    
    @media (min-width: 1024px) {
        padding: 0 0 0 1%;
        font-size: 14pt;
    }
    @media (max-width: 1024px) {
        font-size: 14pt;
        padding: 0 0 0 1%;
    }
    @media (max-height: 700px) {
        font-size: 14pt;
        padding: 0 0 0 2%;
    }
    @media (max-width: 768px) {
        font-size: 12pt;
        padding: 0 0 0 2%;
    }
    @media (max-width: 480px) {
        font-size: 10pt;
        padding: 0 0 0 2%;
    }
}

.gw-menu {
    width: 70%;
    // background: red;    
    @media (min-width: 1024px) {
        margin: 0% 0 0 15%;
        font-size: 14pt;
    }
    @media (max-width: 1024px) {
        margin: 0% 0 0 20%;
        font-size: 14pt;
    }
    @media (max-height: 700px) {
        margin: 0% 0 0 20%;
        font-size: 14pt;
    }
    @media (max-width: 768px) {
        margin: 0% 0 0 10%;
        font-size: 12pt;
    }
    @media (max-width: 480px) {
        margin: 0% 0 0 5%;
        font-size: 8pt;
    }
}

.gw-item {
    color: white;
    @media (min-width: 1024px) {
        padding: 0 1% 0 1%;
    }
    @media (max-width: 1024px) {
        padding: 0 1% 0 1%;
    }
    @media (max-height: 700px) {
        padding: 0 1% 0 1%;
    }
    @media (max-width: 768px) {
        padding: 0 1% 0 1%;
    }
    @media (max-width: 480px) {
        padding: 0 2% 0 2%;
    }
}

.active {
    // color: rgb(136, 30, 30);
    font-weight: bold; 
    text-decoration: underline;   
}

.content-list{
    margin: 0 0 800px 0;    
}
.content-title{
    text-align: center;
    width: 100%;
    padding: 1% 0 0 0;      
}


.page-button{
    margin: 1% 0 1% 1%;
}

.image-wrapper{
    overflow-y: auto;
    height: 1000px;
}


.image-card{
    margin: 0 0 2% 0;
    padding: 2%;
    
}

.image-view{
    padding: 1%;      
}
.image-view img { 
    max-width: 100%; 
}


.footer{
    text-align: center;
    width: 100%;
    padding: 1% 0 1% 0;   
    background: black;
    color: white;
}